#===================================================
# Sample vampire material file V3+
#===================================================


#---------------------------------------------------
# Number of Materials
#---------------------------------------------------
material:num-materials=1
#---------------------------------------------------
#same as atomsitic vampire


# Material 1 Cobalt Generic
#---------------------------------------------------
material[1]:material-name=A
material[1]:damping-constant=0.1
material[1]:second-order-uniaxial-anisotropy-constant=1.0e-24
material[1]:exchange-matrix[1]=5e-21
material[1]:atomic-spin-moment=1.4 !muB
material[1]:material-element=Co
material[1]:minimum-height=0.0
material[1]:maximum-height=1.0
material[1]:initial-spin-direction=1,0,0
#material can be specified to be micromagnetic here else it is automatically
#atomistic.
material[1]:micromagnetic-discretisation-enabled
