\chapter{Getting Started}\label{chap:gettingstarted}

\vampire is a powerful software package, capable of simulating many different systems and the determination of parameters such as coercivity, Curie points, reversal dynamics, statistical behaviour and more. This chapter contains an overview of the capabilities of \vampire and how to use them.

\section*{Feature Overview}
\addcontentsline{toc}{section}{Feature Overview}
The features of \vampire are split into three main categories: material parameters, structural parameters, and simulation parameters. Details of these parameters are given in the following chapters, but between them they define the parameters for a particular simulation.

\subsection*{Materials}
Material parameters essentially define the magnetic properties of a class of atoms, including magnetic moments, exchange interactions, damping constants etc. \vampire includes support for up to one hundred defined materials, and material parameters control the simulation of multilayers, random alloys, core shell particles and lithographically defined patterns.

\subsection*{Structures}
Structural parameters define properties such as the system size, shape, particle size, or voronoi grain structures. In combination with material parameters they essentially define the system to be simulated. 

\subsection*{Simulations}
\vampire includes a number of built-in simulations for determining the most common magnetic properties of a system Ð for example Curie temperature, hysteresis loops, or even a time series. Additionally the parameters for these simulations, such as applied field, maximum temperature, temperature increment, etc. can be set. 

\section*{Input and Output Files}
\addcontentsline{toc}{section}{Input and Output Files}
\vampire requires at least two files to run a simulation, the \textit{input} file and the \textit{material} file. The \textit{input} file defines all the properties of the simulated system, such as the dimensions or particle shape, as well as the simulation parameters and program output. The \textit{material} file defines the properties of all the materials used in the simulation, and is usually given the \textit{.mat} file extension. A sample material file \textit{Co.mat} is included with the code which defines a minimum set of parameters for Co. 

The output of the code includes a main \textit{output} file, which records data such as the magnetisation, timesteps, temperature etc. The format of the \textit{output} file is fully customisable, so that the amount of output data is limited to what is useful. In addition to the output file, the other main available output are spin configuration files, which with post-processing allow output of snapshots of the magnetic configurations during the simulation.

\section*{Sample input files}
\addcontentsline{toc}{section}{Sample input files}
Sample input and output files are included in the source code distribution, but the files for a simple test simulation which computes the time dependence of the magnetisation of a cubic system are given here.

\subsection*{input}
{\footnotesize
\begin{verbatim}
#------------------------------------------
# Sample vampire input file to perform
# benchmark calculation for v4.0
#
#------------------------------------------

#------------------------------------------
# Creation attributes:
#------------------------------------------
create:crystal-structure=sc

#------------------------------------------
# System Dimensions:
#------------------------------------------
dimensions:unit-cell-size = 3.54 !A
dimensions:system-size-x = 7.7 !nm
dimensions:system-size-y = 7.7 !nm
dimensions:system-size-z = 7.7 !nm

#------------------------------------------
# Material Files:
#------------------------------------------
material:file="Co.mat"

#------------------------------------------
# Simulation attributes:
#------------------------------------------
sim:temperature=300.0
sim:time-steps-increment=1000
sim:total-time-steps=10000
sim:time-step=1.0E-15

#------------------------------------------
# Program and integrator details
#------------------------------------------
sim:program=benchmark
sim:integrator=llg-heun

#------------------------------------------
# data output
#------------------------------------------
output:real-time
output:temperature
output:magnetisation
output:magnetisation-length

screen:time-steps
screen:magnetisation-length
\end{verbatim}
}
\subsection*{Co.mat}
{\footnotesize
\begin{verbatim}
#===================================================
# Sample vampire material file V4+
#===================================================

#---------------------------------------------------
# Number of Materials
#---------------------------------------------------
material:num-materials=1
#---------------------------------------------------
# Material 1 Cobalt Generic
#---------------------------------------------------
material[1]:material-name="Co"
material[1]:damping-constant=1.0
material[1]:exchange-matrix[1]=11.2e-21
material[1]:atomic-spin-moment=1.72 !muB
material[1]:uniaxial-anisotropy-constant=1.0e-24
material[1]:material-element="Ag"
material[1]:minimum-height=0.0
material[1]:maximum-height=1.0
\end{verbatim}
}


