%\pagecolor{black}
%\vspace*{-0.2in}
%\begin{spacing}{2.5}
%{\Huge {\bfseries\sectionfont {\color{white}\center{zspin}}}}
%\end{spacing}

%\vspace{1.0in}
%\begin{center}
%\includegraphics[width=16cm]{Title/head2.jpg}\\

%\vspace{1.5in}
%{\Huge {\color{white} Richard F. L. Evans}}

%\end{center}
%\clearpage


%\pagecolor{white}
\setcounter{page}{3}
\begin{titlepage}
\vspace*{0.5in}

\begin{center}

%\begin{spacing}{2.5}
{\Huge {\frontpagefont {\noindent VAMPIRE}}}
%\end{spacing}

\par \vspace{0.1in}
{\large {\sectionfont {User Manual}}}
\par
\vspace{1in}
\includegraphics[width=200pt]{figures/white.jpg}
\end{center}
\end{titlepage}
%\blankpage

\setcounter{page}{1}

\begin{center}
{{\frontpagefont {\noindent VAMPIRE}}}\\
\vspace{0.2in}
{\Huge {\chapterfont {\noindent User Manual}}}\\
\vspace{0.2in}
{{\bfseries\sectionfont {\noindent Software version 4.0}}}\\
\vspace{2.3in}
\end{center}

\noindent Manual written by Richard F. L. Evans and Andreas Biternas.\\
\par
\noindent Copyright � 2014 Department of Physics, The University of York, Heslington, York, YO10 5DD. All rights Reserved.\\
\par
\noindent The \vampire software package is principally developed and maintained by Richard F. L. Evans. Code contributors: Weijia Fan, Phanwadee Chureemart, Thomas Ostler, Joe Barker, Andreas Biternas and Roy Chantrell.\\
\par
\noindent The entire \vampire package is available under the GNU General Public License. You are free to use vampire for personal, academic and commercial research, and to modify the source code as you wish. For details of the licence, check the README file in the source code or consult www.gnu.org/copyleft/gpl.html.\\
\par
\noindent The \vampire source code is available from www.github.com/richard-evans/vampire. This manual, software features, tutorials and more information is available from the \vampire webpage at http://vampire.york.ac.uk/\\
