\chapter*{Introducing {\Huge VAMPIRE}}
\addcontentsline{toc}{chapter}{Preface}
\addcontentsline{toc}{section}{Introducing VAMPIRE}
\vampire is a state-of-the-art atomistic simulator for magnetic nanomaterials. This software is the culmination of five years of continuous development, with an aim to make atomistic simulation of magnetic materials routinely available to the non-specialist researcher. Before now, using atomistic models to simulate magnetic systems required in depth and technical knowledge of the underlying theoretical methods, computer programming skills and the ability to debug and understand intricate computational problems. The code is designed with ease of use in mind, and includes an extensive set of input parameters to control the simulations through a plain text input file. Subject to future funding it is also hoped to develop graphical user interfaces for Mac$^{\mathrm{TM}}$ OS X and Windows$^{\mathrm{TM}}$ which should make using the code more accessible.\\

The \vampire project is still very much under active development, and a yearly release schedule in the Autumn is planned to make the latest improvements available for everyone. These features are always available during the development stages from the develop branch of the code, but with the caveat that they are not always fully reliable. Feedback of any bugs or errors to the \vampire developers is always welcome, as well as any feature requests or enhancements.\\

We hope that as the \vampire project develops it will become a useful tool for the magnetics community for specialists and non-specialists alike.\\
